<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.flex.framework</groupId>
    <artifactId>air</artifactId>
    <version>4.12.1.20140427</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.flex.framework.air</groupId>
            <artifactId>airframework</artifactId>
            <version>4.12.1.20140427</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.apache.flex.framework.air</groupId>
            <artifactId>airspark</artifactId>
            <version>4.12.1.20140427</version>
            <type>swc</type>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.flex.framework.air</groupId>
                <artifactId>airframework</artifactId>
                <version>4.12.1.20140427</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flex.framework.air</groupId>
                <artifactId>airspark</artifactId>
                <version>4.12.1.20140427</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
