<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adobe.air</groupId>
    <artifactId>runtime</artifactId>
    <version>13.0</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.adobe.air.runtime</groupId>
            <artifactId>air-runtime</artifactId>
            <version>13.0</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.adobe.air.runtime</groupId>
                <artifactId>air-runtime</artifactId>
                <version>13.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
